<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="fixture.HelloController" spacing="10" alignment="CENTER">
    <Label fx:id="greetingLabel" text="Hello!"/>
    <TextField fx:id="nameField" promptText="Type your name"/>
    <Button fx:id="greetButton" text="Greet" onAction="#greet"/>
</VBox>
