<?xml version="1.0" encoding="UTF-8"?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="fixture.NestedController" spacing="10" alignment="CENTER">
    <HBox spacing="5">
        <Label text="A"/>
        <Label fx:id="bLabel" text="B" id="b-label"/>
    </HBox>
    <Button fx:id="okButton" text="OK" onAction="#ok"/>
</VBox>
